<!DOCTYPE html>
<html>
  <head>
    <title>React HMR example</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> -->
  </head>
  <body>
    <div id="container"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
